<html>

<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css" ></link>
</head>

<body>
    <script src="https://unpkg.com/vue@3"></script>
    <div id="app"></div>
    <script src="app-vue.js"></script>
</body>

</html>